<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>landing page</description>
      <initValue>'https://somethinc.com/id/'</initValue>
      <name>url_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fahrenelv@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@5sword'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
